    
collections:
- name: ansible.posix
  version: 1.1.1

- name: community.general
  version: 4.1.0

roles:
  - name: inmotionhosting.apache
    version: 1.3.1
  - name: inmotionhosting.mysql
    version: 1.3.3
  - name: inmotionhosting.php_fpm
    version: 1.3.0
  - name: inmotionhosting.wordpress
    version: 1.2.0
  - name: inmotionhosting.nginx_proxy
    version: 1.1.0
  - name: inmotionhosting.redis
    version: 1.1.0
  - name: inmotionhosting.wordpress_ultrastack
    version: 1.1.0
